@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #090c17;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

p {
  background: transparent;
  margin: 15px 0;
  line-height: 1.8;
  color: #fff;
  padding-left: 3px;
}

h3 {
  background: transparent;
  padding-left: 3px;
}

a {
  text-decoration: none;
  color: #fff;
  background: steelblue;
}

img {
  width: 100%;
  border-radius: 10px;
}

header {
  background: steelblue;
  color: #fff;
  padding: 5px;
  margin-bottom: 40px;
}
header h2 {
  background: steelblue;
}
header a {
  color: #fff;
}

.container {
  max-width: 1000px;
  margin: auto;
  overflow: auto;
  padding: 20px 10px;
}

.btn {
  display: inline-block;
  background: steelblue;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  transform: scale(0.98);
}

.btn-back {
  background: steelblue;
  margin-bottom: 20px;
}

.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
}

.card {
  backdrop-filter: blur(16px) saturate(90%);
  -webkit-backdrop-filter: blur(16px) saturate(90%);
  background-color: rgb(0 29 55);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 1px 0 #a8d2ea;
}

.card-page {
  backdrop-filter: blur(16px) saturate(90%);
  -webkit-backdrop-filter: blur(16px) saturate(90%);
  background-color: rgb(0 29 55);
  padding: 15px 30px;
}
.post-content {
  background-color: rgb(0 29 55);
}
.post-title {
  margin: 10px 0;
  background-color: rgb(0 29 55);
}

.post-date {
  background-color: rgb(0 29 55);

  margin-bottom: 20px;
  padding: 3px 10px;
}

.post-body ul,
ol {
  padding-left: 20px;
  background-color: rgb(0 29 55);
  font-size: 110%;
  line-height: 2.3;
  font-weight: bold;
  margin: 10px 0;
}

.post-body pre {
  background-color: rgb(0 29 55);

  padding: 20px;
  margin: 20px 0;
  line-height: 2.3;
}

@media (max-width: 900px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .posts {
    grid-template-columns: 1fr;
  }
}
